PATH=E:\\Avishek\\SeleniumProjects\\Drivers\\chromedriver_win32\\chromedriver.exe
URL=http://demo.switch2webpro.com/drjockin/php/

#Doctor
DoctorLink=//*[@id="sec4"]/div/div/div/div/ul/li[1]
FirstName=(//input[@id='firstname'])[1]
MiddleName=(//*[@id="middlename"])[1]
LastName=(//input[@id='lastname'])[1]
Address=(//textarea[@id='address'])[1]
Phone=(//input[@id='phone'])[1]
Email=(//input[@id='email'])[1]
#Doctor/ Education/ Training
MedicalSchool=//*[@id="medicalschool"]
DateOfGraduation=//*[@id="graduation_date"]
Internship=//*[@id="internship"]
ResidencyTraining=//*[@id="residencytraining"]
FellowshipTraining=//*[@id="fellowshiptraining"]
DefaultFacility=//*[@id="defaultfacility"]
JobDescription=//*[@id="jobdescription"]
ProviderType=providertype
#Doctor/Special Skills
IntegratedMedicine=//*[@id="providertype"]
WebsiteURL=//*[@id="websiteurl"]
MedicalLicense=//*[@id="medicallicense"]
DEA=//*[@id="dea"]
CAGH=//*[@id="cagd"]/span/label/input
UPIN=//*[@id="upin"]
T&C=//*[@id="termsconditions"]/span/label/input
T&CBox=//*[@id="group-692"]/div[1]/p
Signature=//*[@id="wpcf7_signature-679_signature"]
Send=//*[@id="wpcf7-f36-o1"]/form/div[2]/div[23]/input
TYM=//*[@id="wpcf7-f36-o1"]/form/div[3]

#Provider
ProviderLink=//*[@id="sec4"]/div/div/div/div/ul/li[2]
First_Name=(//input[@id='firstname'])[2]
Middle_Name=(//*[@id="middlename"])[2]
Last_Name=(//input[@id='lastname'])[2]
ADDRESS=(//textarea[@id='address'])[2]
PhoneNo=(//input[@id='phone'])[2]
Emailid=(//input[@id='email'])[2]
Profession=(//select[@id='providertype'])[3]
HourlyRate=//input[@id='hourlyrate']
Details=//textarea[@id='details']
SEND=(//input[@value='Send'])[2]